*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	overflow: hidden;
	height: 100%;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap :7rem;
	padding: 0 2rem;
	overflow-x: hidden;
	overflow-y: show;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.app-content{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: space-between;
	margin-top:50px;
	margin-bottom:150px;
	align-self: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.app-content img{
    height: 100px;
}

.app-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.app-content .input-div.one{
	margin-top: 15px;
	margin-bottom: 15px;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.input-div > div{
  position: relative;
	height: 45px;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 0.8rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.btn{
	display: block;
	width: 75%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 0.6rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.6em;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #32be8f;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 10px 13px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #32be8f;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #32be8f;
}

.footer {
	position:fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: black;
	text-align: left;
	font-size: 0.5rem;
	margin-bottom: 15px;
	margin-left: 15px;
}

.footer-btn > .alert-info > span {
		font-size:0.8em;
		color:#38d39f;
		font-style: italic;
}

.footer-btn > .alert-danger > span {
	font-size:0.8em;
	color:red;
	font-style: italic;
}

h3 {
	text-align: center;
}

.div_contracts {
	padding-top: 15px;
	border-top-style: dashed;
	border-color: #84a98c;
}

.div_products {
	padding-top: 15px;
	border-top-style: dashed;
	border-color: #84a98c;
}

.navigation {
	width: 100%;
}

.logout-img {
  width: 30px;
  float: left;
}

.button-logout {
	text-decoration: none;
	float: right;
  padding: 12px;
  margin: 15px;
  width: 50px;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden
}

h6 {
	color:red;
}

@media screen and (max-width: 1050px){
	.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
		padding: 0 2rem;
		overflow-x: hidden;
		overflow-y: show;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.app-content{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-content: space-between;
		margin-top:25px;
		margin-bottom:400px;
	}

	.footer {
		display: none;
	}

	@media screen and (max-width: 321px){
		.container{
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap :5rem;
			padding: 0 2rem;
			overflow-x: hidden;
			overflow-y: show;
		}

		h3 {
			font-size: 13px;
		}

		form{
			width: 200px;
		}

		.content-table {
			border-collapse: collapse;
			margin: 5px;
			font-size: 0.6em;
			border-radius: 10px 10px 0 0;
			overflow: hidden;
		}

		.content-table thead tr {
			background-color: #32be8f;
			color: #ffffff;
			text-align: left;
		}

		.content-table th,
		.content-table td {
			padding: 5px 8px;
		}

		.img{
			display: none;
		}

		.wave{
			display: none;
		}

		.app-content{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-content: space-between;
			margin-top:25px;
			margin-bottom:310px;
		}

		.footer {
			display: none;
		}
	}

}